spring.application.name=helloworld
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/helloworld
spring.datasource.username=root
spring.datasource.password=PrajwalPai321
spring.jpa.hibernate.ddl-auto=update

# CORS Configuration (Allow React App to Access Backend)
spring.web.cors.allowed-origin-patterns=http://localhost:5173
